spring.application.name=finalPJT

# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tong?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis-config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.tong
mybatis.configuration.map-underscore-to-camel-case=true

# file size option
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

## kakao api key
kakaoapi.key=0fd06d3411cbcfb4f97b0eb93baedd48

#server.address=192.168.210.55

# 이미지 파일 처리
file.upload.directory=c:/SSAFY/SSAFY_tong/expertImage


# WebSocket  
spring.websocket.enabled=true
spring.websocket.allowed-origins=*
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE
logging.level.com.ssafy.tong.chat=DEBUG